# easylogger

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.easylogger.app.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/easylogger/app/data/local/: CategoryDaoTest.kt  LogEntryDaoTest.kt  UserPreferenceDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easylogger/app/: EasyLoggerApp.kt  MainActivity.kt
app/src/main/java/com/easylogger/app/data/local/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/easylogger/app/data/local/dao/: AnswerDao.kt  CategoryDao.kt  FolderDao.kt  LogEntryDao.kt  QuestionDao.kt  UserPreferenceDao.kt
app/src/main/java/com/easylogger/app/data/local/entity/: Answer.kt  Category.kt  CategoryWithLastLog.kt  Folder.kt  FolderWithCount.kt  LogEntry.kt  Question.kt  QuestionWithLastAnswer.kt  UserPreference.kt
app/src/main/java/com/easylogger/app/data/repository/: AnswerRepository.kt  CategoryRepository.kt  FolderRepository.kt  LogEntryRepository.kt  QuestionRepository.kt  UserPreferenceRepository.kt
app/src/main/java/com/easylogger/app/di/: DatabaseModule.kt
app/src/main/java/com/easylogger/app/export/: CsvExporter.kt
app/src/main/java/com/easylogger/app/ui/blockrun/: BlockRunScreen.kt  BlockRunViewModel.kt
app/src/main/java/com/easylogger/app/ui/components/: EmptyState.kt  ScaleNumberInput.kt
app/src/main/java/com/easylogger/app/ui/detail/: AnswerItem.kt  DateTimePickerDialog.kt  DeleteEntryDialog.kt  DetailScreen.kt  EditAnswerDialog.kt  LogDetailViewModel.kt  LogEntryItem.kt  QuestionDetailScreen.kt  QuestionDetailViewModel.kt
app/src/main/java/com/easylogger/app/ui/main/: AddEditCategoryDialog.kt  AddEditFolderDialog.kt  AddEditQuestionDialog.kt  CategoryGridCard.kt  CategoryListItem.kt  CategoryListViewModel.kt  DeleteCategoryDialog.kt  FolderGridCard.kt  FolderListItem.kt  FolderSettingsDialog.kt  MainListItem.kt  MainScreen.kt  QuestionGridCard.kt  QuestionListItem.kt
app/src/main/java/com/easylogger/app/ui/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/easylogger/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/easylogger/app/data/repository/: AnswerRepositoryTest.kt  CategoryRepositoryTest.kt  FolderRepositoryTest.kt  LogEntryRepositoryTest.kt  QuestionRepositoryTest.kt  UserPreferenceRepositoryTest.kt
app/src/test/java/com/easylogger/app/ui/detail/: LogDetailViewModelTest.kt
app/src/test/java/com/easylogger/app/ui/main/: CategoryListViewModelTest.kt
docs/: Easy_Logger_App_Spec.docx  Easy_Logger_App_Spec.md  PROJECT_STATUS.md
gradle/: libs.versions.toml
